# motive

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/fly/unicorn/motive/: MotiveApplication.java
src/main/java/com/fly/unicorn/motive/config/: AopLoggingConfig.java  JacksonConfig.java  NoLogging.java  SwaggerConfig.java
src/main/java/com/fly/unicorn/motive/controller/: WordingController.java
src/main/java/com/fly/unicorn/motive/dto/request/wording/: WordingPostRequest.java
src/main/java/com/fly/unicorn/motive/dto/response/: CommonResponse.java  ErrorResponse.java  Response.java  ResultCode.java
src/main/java/com/fly/unicorn/motive/dto/response/wording/: WordingResponseDto.java
src/main/java/com/fly/unicorn/motive/entity/: BaseTimeEntity.java  Video.java  Wording.java
src/main/java/com/fly/unicorn/motive/exception/: CustomExceptionHandler.java
src/main/java/com/fly/unicorn/motive/repository/: WordingRepository.java
src/main/java/com/fly/unicorn/motive/service/: CommonService.java  WordingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fly/unicorn/motive/: MotiveApplicationTests.java
src/test/java/com/fly/unicorn/motive/service/: WordingServiceTest.java
src/test/resources/: application.properties  application.yml
